<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TODBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AnswerCommentTBLs">
    <Key>
      <PropertyRef Name="ACommentID" />
    </Key>
    <Property Name="ACommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AComment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AcommentDTS" Type="datetime" Nullable="false" />
    <Property Name="AnswerID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AnswerTBLs">
    <Key>
      <PropertyRef Name="AnswerID" />
    </Key>
    <Property Name="AnswerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Answer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
    <Property Name="AnswerDTS" Type="datetime" Nullable="false" />
    <Property Name="QuestionID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Accepted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AnswerVotingHistoryTBLs">
    <Key>
      <PropertyRef Name="AVHID" />
    </Key>
    <Property Name="AVHID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AVHUserID" Type="int" Nullable="false" />
    <Property Name="AVHAnswerID" Type="int" Nullable="false" />
    <Property Name="AVHDTS" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoryTBLs">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="QuestionCommentTBLs">
    <Key>
      <PropertyRef Name="QCommentID" />
    </Key>
    <Property Name="QCommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QComment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="QCommentDTS" Type="datetime" Nullable="false" />
    <Property Name="QuestionID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="QuestionTBLs">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
    <Property Name="QuestionDTS" Type="datetime" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="QuestionVotingHistoryTBLs">
    <Key>
      <PropertyRef Name="QVHID" />
    </Key>
    <Property Name="QVHID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QVHUserID" Type="int" Nullable="false" />
    <Property Name="QVHQuestionID" Type="int" Nullable="false" />
    <Property Name="QVHDTS" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTBLs">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Reputation" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AnswerTBLAnswerCommentTBL">
    <End Role="AnswerTBLs" Type="Self.AnswerTBLs" Multiplicity="1" />
    <End Role="AnswerCommentTBLs" Type="Self.AnswerCommentTBLs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnswerTBLs">
        <PropertyRef Name="AnswerID" />
      </Principal>
      <Dependent Role="AnswerCommentTBLs">
        <PropertyRef Name="AnswerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionTBLAnswerTBL">
    <End Role="QuestionTBLs" Type="Self.QuestionTBLs" Multiplicity="1" />
    <End Role="AnswerTBLs" Type="Self.AnswerTBLs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionTBLs">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="AnswerTBLs">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionTBLCategoryTBL">
    <End Role="CategoryTBLs" Type="Self.CategoryTBLs" Multiplicity="1" />
    <End Role="QuestionTBLs" Type="Self.QuestionTBLs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryTBLs">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="QuestionTBLs">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionTBLQuestionCommentTBL">
    <End Role="QuestionTBLs" Type="Self.QuestionTBLs" Multiplicity="1" />
    <End Role="QuestionCommentTBLs" Type="Self.QuestionCommentTBLs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionTBLs">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="QuestionCommentTBLs">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTBLAnswerCommentTBL">
    <End Role="UserTBLs" Type="Self.UserTBLs" Multiplicity="1" />
    <End Role="AnswerCommentTBLs" Type="Self.AnswerCommentTBLs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTBLs">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AnswerCommentTBLs">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTBLAnswerTBL">
    <End Role="UserTBLs" Type="Self.UserTBLs" Multiplicity="1" />
    <End Role="AnswerTBLs" Type="Self.AnswerTBLs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTBLs">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AnswerTBLs">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTBLQuestionCommentTBL">
    <End Role="UserTBLs" Type="Self.UserTBLs" Multiplicity="1" />
    <End Role="QuestionCommentTBLs" Type="Self.QuestionCommentTBLs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTBLs">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="QuestionCommentTBLs">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTBLQuestionTBL">
    <End Role="UserTBLs" Type="Self.UserTBLs" Multiplicity="1" />
    <End Role="QuestionTBLs" Type="Self.QuestionTBLs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTBLs">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="QuestionTBLs">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TODBModelStoreContainer">
    <EntitySet Name="AnswerCommentTBLs" EntityType="Self.AnswerCommentTBLs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnswerTBLs" EntityType="Self.AnswerTBLs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnswerVotingHistoryTBLs" EntityType="Self.AnswerVotingHistoryTBLs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryTBLs" EntityType="Self.CategoryTBLs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuestionCommentTBLs" EntityType="Self.QuestionCommentTBLs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuestionTBLs" EntityType="Self.QuestionTBLs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuestionVotingHistoryTBLs" EntityType="Self.QuestionVotingHistoryTBLs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTBLs" EntityType="Self.UserTBLs" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AnswerTBLAnswerCommentTBL" Association="Self.FK_AnswerTBLAnswerCommentTBL">
      <End Role="AnswerTBLs" EntitySet="AnswerTBLs" />
      <End Role="AnswerCommentTBLs" EntitySet="AnswerCommentTBLs" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionTBLAnswerTBL" Association="Self.FK_QuestionTBLAnswerTBL">
      <End Role="QuestionTBLs" EntitySet="QuestionTBLs" />
      <End Role="AnswerTBLs" EntitySet="AnswerTBLs" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionTBLCategoryTBL" Association="Self.FK_QuestionTBLCategoryTBL">
      <End Role="CategoryTBLs" EntitySet="CategoryTBLs" />
      <End Role="QuestionTBLs" EntitySet="QuestionTBLs" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionTBLQuestionCommentTBL" Association="Self.FK_QuestionTBLQuestionCommentTBL">
      <End Role="QuestionTBLs" EntitySet="QuestionTBLs" />
      <End Role="QuestionCommentTBLs" EntitySet="QuestionCommentTBLs" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTBLAnswerCommentTBL" Association="Self.FK_UserTBLAnswerCommentTBL">
      <End Role="UserTBLs" EntitySet="UserTBLs" />
      <End Role="AnswerCommentTBLs" EntitySet="AnswerCommentTBLs" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTBLAnswerTBL" Association="Self.FK_UserTBLAnswerTBL">
      <End Role="UserTBLs" EntitySet="UserTBLs" />
      <End Role="AnswerTBLs" EntitySet="AnswerTBLs" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTBLQuestionCommentTBL" Association="Self.FK_UserTBLQuestionCommentTBL">
      <End Role="UserTBLs" EntitySet="UserTBLs" />
      <End Role="QuestionCommentTBLs" EntitySet="QuestionCommentTBLs" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTBLQuestionTBL" Association="Self.FK_UserTBLQuestionTBL">
      <End Role="UserTBLs" EntitySet="UserTBLs" />
      <End Role="QuestionTBLs" EntitySet="QuestionTBLs" />
    </AssociationSet>
  </EntityContainer>
</Schema>