<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="043d4db084984eaaa61689dcbb5f5744" Name="Diagram1">
        <EntityTypeShape EntityType="TODBModel.AnswerCommentTBL" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TODBModel.AnswerTBL" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TODBModel.AnswerVotingHistoryTBL" Width="1.5" PointX="11.375" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TODBModel.CategoryTBL" Width="1.5" PointX="9.875" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TODBModel.QuestionCommentTBL" Width="1.5" PointX="1.125" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TODBModel.QuestionTBL" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TODBModel.QuestionVotingHistoryTBL" Width="1.5" PointX="13" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TODBModel.UserTBL" Width="1.5" PointX="6" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="TODBModel.FK_AnswerTBLAnswerCommentTBL" ManuallyRouted="false" />
        <AssociationConnector Association="TODBModel.FK_UserTBLAnswerCommentTBL" ManuallyRouted="false" />
        <AssociationConnector Association="TODBModel.FK_QuestionTBLAnswerTBL" ManuallyRouted="false" />
        <AssociationConnector Association="TODBModel.FK_UserTBLAnswerTBL" ManuallyRouted="false" />
        <AssociationConnector Association="TODBModel.FK_QuestionTBLCategoryTBL" ManuallyRouted="false" />
        <AssociationConnector Association="TODBModel.FK_QuestionTBLQuestionCommentTBL" ManuallyRouted="false" />
        <AssociationConnector Association="TODBModel.FK_UserTBLQuestionCommentTBL" ManuallyRouted="false" />
        <AssociationConnector Association="TODBModel.FK_UserTBLQuestionTBL" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>